# SeleniumWebDriver

./: .gitignore  QA.txt  pom.xml  testng.xml
src/main/java/: ChangeAvatar.java  InitialTestClass.java  InitialTestClass1.java  IssuePage.java  LoginPage.java  LogoutPage.java  MyTestListener.java
src/main/java/Log4j2/: Log4j2Logger1.java
src/main/java/howtodoinjava/Log4j2/: Log4j2Logger1.java
src/main/java/prop/: App.java  App1.java  App2.java  PropertyReader.java  SettingsDriver.java  Waitings.java
src/main/java/testcases/: ListenerDemo.java
src/main/java/utils/: DriverManager.java  ListenerDemoExample.java  TestListener.java  TestListenerDemoExample.java
src/main/resources/: jira.properties  log4j2.json
src/test/java/: ChangeAvatarTest.java  ChangeAvaterTest.java  CreateNewIssueTest.java  CreateNewIssueTest256.java  LoginTest.java  LogoutTest.java  UseParameters.java  UseParametersDataProvider.java
