host = http://localhost:8888/mydb
url = http://jira.hillel.it:8080/login.jsp
login = Alex_Tropp
password = Alex_Tropp1
C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.3.4\\chromedriver.exe = webdriver.chrome.driver